[flake8]
max-line-length = 220
ignore =
	# W191 indentation contains tabs
	W191,
	# E501 line too long
	E501,
	# W504 line break after binary operator
	W504,
exclude =
	.git,
	__pycache__,
	build,
	dist,
	venv,
